# RealTimeLag

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: controller.html
android/assets/shaders/: blur.fs  greyScale.fs  greyScale.vs  standingWave.fs  wave.fs  wave.vs
android/assets/skin/: uiskin.json
android/res/values/: strings.xml
android/src/com/egocentric/rtl/: AndroidDeviceCameraController.java  AndroidLauncher.java
core/src/com/egocentric/rtl/: DeviceCameraControl.java  GameController.java
core/src/com/egocentric/rtl/screens/: DelayScreen.java  SetupScreen.java
core/src/com/egocentric/rtl/server/: RTLControllerServer.java
core/src/com/egocentric/rtl/util/: Vector2i.java
core/src/com/egocentric/rtl/utils/: ShaderController.java
desktop/: build.gradle
desktop/src/com/egocentric/rtl/desktop/: DesktopLauncher.java  DummyCamera.java
ios/: build.gradle  robovm.properties
ios/src/com/egocentric/rtl/: IOSLauncher.java
